<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="icone/logo.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./style.css">

  <title>THONS</title>
</head>

<body>

    <header>
        <img src="imagens/simbolo.png" loading="lazy" alt="Logo da empresa de apostas" width="200" height="150">



    </header>

<main>
    <img src="imagens/santos.png" loading="lazy" alt="escudo do time do santos futebol clube" width="200" height="500">

    <img src="imagens/são paulo.jpg" loading="lazy" alt="escudo do time do são paulo futebol clube" width="200" height="500">

    <img src="imagens/corinthians.jpg" loading="lazy" alt="escudo do time do corinthians futebol clube" width="200" height="500">

    <img src="imagens/cruzeiro.jpg" loading="lazy" alt="escudo do time do cruzeiro futebol clube" width="200" height="500">

    <img src="imagens/atletico mg.jpg" loading="lazy" alt="escudo do time do santos futebol clube" width="200" height="500">

    <img src="imagens/palmeiras.jpg" loading="lazy" alt="escudo do time do palmeiras futebol clube" width="200" height="500">

</main>

<footer> RODAPÉ </footer>
</body>
</html>
