        body
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            margin: 0;
            flex-direction: column;
        }

        nav 
        {
            background-color: rgb(138, 230, 138);
            flex: 1;
        }

        main 
        {
            background-color: rgb(0, 0, 0);
            flex: 1;  
        }

        aside 
        {
            background-color: rgb(238, 167, 79);
            flex: 1;  
        }

        nav, main, aside, header, footer 
        {
            padding: 10px;
        }
        
        header, footer 
        {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            flex-basis: 100%;      
        }

        header 
        {
            display: flex;
            column-gap: 50px;
        }

        header h1 
        {
            flex: 1;
        }

        header ul 
        {
            flex: 1;
        }


        header a 
        {
            color: rgb(255, 255, 255);
            column-gap: 50px;
            font-size: 21px;
            font-weight: bold;
            text-decoration: none;
        }

        header nav ul 
        {
            list-style-type: none;
            padding:0;
            display: flex;
            column-gap: 20px;
            justify-content: flex-end; 
        }

        a:hover 
        { 
            text-decoration: underline;
            background-color: coral;
        }