<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../imagens/icone/logo.ico" type="image/x-icon">

    <link rel="stylesheet"  href="../estilo/jogo_memoria_reset.css">
    <link rel="stylesheet"  href="../estilo/pag_game.css">

    <script defer src="../scripts/script_pag_game.js"></script>
    
    <title>GAME</title>
</head>
<body>

    <header class="header">
        <a href="index.html"><img src="../imagens/LogoEmpresa/simbolo.png" width="120" height="100" alt="Logo da casa de apostas" loading="lazy"></a>
        <nav>
          <ul class="menu">
            <li> <a href="index.html">Home</a> </li>
    
            <li class="dropdown"> 
                <a href="">Menu</a>
                  <div class="dropdown-menu"> 
                      <a href="../web_times/santos.html">Santos</a>
                      <a href="../web_times/sao_paulo.html">São Paulo</a>
                      <a href="../web_times/corinthians.html">Corinthians</a>
                      <a href="../web_times/palmeiras.html">Palmeiras</a>
                      <a href="../web_times/cruzeiro.html">Cruzeiro</a>
                      <a href="../web_times/atletico.html">Atlético</a>
                  </div>
           </li>
    
            <li> <a href="../web/forms.html">Cadastrar</a> </li>
            <li> <a href="../web/quem_somos.html">Quem Somos</a> </li>
          </ul>
        </nav>
      </header>

    <main> 
        <aside>
    
        <span class="player"> </span>
        <span>Tempo: <span class="timer">00</span></span>
    </aside>

    <div class="grid">

    </main>

   
</body>
</html>