.login-form {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
}

.login__header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5px;
}

.login__header img {
    width: 700px;
}

.login__header h1 {
    color: #333;
    font-size: 1em;
}

.login__input {
    border: 2px solid #333;
    border-radius: 8px;
    color: #333;
    font-size: 0,8em;
    margin-bottom: 5px;
    max-width: 300px;
    outline: none;
    padding: 15px;
    width: 100%;
}

.login__button {
    background-color: rgb(250, 135, 19);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 0.8em;
    max-width: 300px;
    padding: 15px;
    width: 100%;
}

.login__button:disabled {
    background-color: aliceblue;
    color: black;
    cursor: auto;
}
