body, ul, li, p, footer {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

body {
    margin-bottom: 0px;
    background-color: rgb(235, 249, 247);
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

h1 {
    text-align: center;
    margin-top: 100px;
}

p {
    text-align: center;
    text-decoration:underline;
}

p a {
    color: black;
}

p a:hover {
    background-color: rgb(251, 126, 0);
   
}


img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: rgb(251, 126, 0);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    position: relative;
}

li a:hover::after {
    width: 100%;
}

li a::after{
    content: " ";
    width: 0%;
    height: 2.5px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}

footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(44, 43, 43);
    text-align: center;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: rgb(44, 43, 43);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3rem 3.5rem;
}

#footer_contacts img {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color:gold;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-list .footer-link {
    color: #ffffff;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: rgb(251, 126, 0);
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: rgb(255, 255, 255);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
}

#input_group  input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #ffffff;
    border: none;
    color: rgb(251, 126, 0);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.3;
}

#footer-copyright {
    display: flex;
    
    text-align: center;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

    /*display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2.5%;
    color: aliceblue;*/


.dropdown-menu {
    position: absolute;
    box-shadow: 0 0 2px black;
    display: none;
    background-color: rgb(251, 126, 0);

}


.dropdown-menu a {
    display: block;
    color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/*Css FlexBox*/

/*
.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}
*/
/* CSS GRID */

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 5) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    

}

main {
   text-align: center;

}

@media(max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }
    .grid1 > div:nth-child(n + 4){ 
        display: block;
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
    #footer_content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}