<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../imagens/icone/logo.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../estilo/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">

  <title>THONS</title>
</head>

<body>
  <header class="header">
    <a href="../web/index.html"><img src="../imagens/LogoEmpresa/simbolo.png" width="120" height="100" alt="Logo da casa de apostas" loading="lazy"></a>
    <nav>
      <ul class="menu">
        <li> <a href="../web/index.html">Home</a> </li>

        <li class="dropdown"> 
            <a href="../web/index.html">Menu</a>
              <div class="dropdown-menu"> 
                  <a href="../web_times/santos.html">Santos</a>
                  <a href="../web_times/sao_paulo.html">São Paulo</a>
                  <a href="../web_times/corinthians.html">Corinthians</a>
                  <a href="../web_times/palmeiras.html">Palmeiras</a>
                  <a href="../web_times/cruzeiro.html">Cruzeiro</a>
                  <a href="../web_times/atletico.html">Atlético</a>
              </div>
       </li>

        <li> <a href="../web/forms.html">Cadastrar</a> </li>
        <li> <a href="../web/quem_somos.html">Quem Somos</a> </li>
      </ul>
    </nav>
  </header>

<h1>Atlético Mineiro</h1>


<section class="grid1">

  <div class="anuncio">
    <a href="../web/index.html"><img src="../imagens/LogoEmpresa/simbolo.png"></a>
    <p>Boa Sorte!!!</p>
   </div>

   <div>
    <a href="../web_times/atletico.html"><img src="../imagens/Escudo/atletico mg.jpg"></a>
    <p>Atlético</p>
   </div>

   <div>
    <a href="../web_times/atletico.html"><img src="../imagens/jog_atletico/escalacao.WEBP" width="1000" height="580"></a>
    <p>Escalação do Time</p>
   </div>

   <div>
    <a href="../web_times/atletico.html"><img src="../imagens/jog_atletico/estadio.JPG" width="1000" height="580"></a>
    <p>Estádio do Atlético</p>
   </div>

   <div>
    <a href="../web_times/atletico.html"><img src="../imagens/jog_atletico/alan.PNG"></a>
    <p></p>
   </div>

   <div>
    <a href="../web_times/atletico.html"><img src="../imagens/jog_atletico/bruno.PNG"></a>
    <p></p>
   </div>

   <div>
    <a href="../web_times/atletico.html"><img src="../imagens/jog_atletico/gabriel.PNG"></a>
    <p></p>
   </div>

   <div>
    <a href="../web_times/atletico.html"><img src="../imagens/jog_atletico/guilherme.PNG"></a>
    <p></p>
   </div>

   <div>
    <a href="../web_times/atletico.html"><img src="../imagens/jog_atletico/hulk.PNG"></a>
    <p></p>
   </div>

   <div>
    <a href="../web_times/atletico.html"><img src="../imagens/jog_atletico/otavio.PNG"></a>
    <p></p>
   </div>



</section>

<footer>

    <div id="footer_content">
        <div id="footer_contacts">
          <img src="../imagens/LogoEmpresa/simbolo.png" width="150" height="150">

            <div id="footer_social_media">
                <a href="https://www.instagram.com/" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  
                  <a href="https://pt-br.facebook.com/" class="footer-link" id="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
    
                  <a href="https://web.whatsapp.com/" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>              
                  </a>

            </div>
        </div>

        <ul class="footer-list">
          <li>
            <h3>Funcionários</h3>
          </li>

          <li>
            <a href="../web/quem_somos.html" class="footer-link">Oziel Paixão</a>
          </li>

          <li>
            <a href="../web/quem_somos.html" class="footer-link">Thaís Cristina</a>
          </li>

          <li>
            <a href="../web/quem_somos.html" class="footer-link">Maria Fernanda</a>
          </li>

          <li>
            <a href="../web/quem_somos.html" class="footer-link">Michelle Baraçal</a>
          </li>

        </ul>

        <ul class="footer-list">
          <li>
            <h3>CEO</h3>
          </li>

          <li>
            <a href="../web/quem_somos.html" class="footer-link">Heloísa Ribeiro</a>
          </li>

          <li>
            <a href="../web/quem_somos.html" class="footer-link">Sérgio Gentile</a>
          </li>

          <li>
            <a href="../web/quem_somos.html" class="footer-link">Nickolas Minder</a>
          </li>

        </ul>
        <div id="footer_subscribe">
            <h3>Melhor Site de Apostas</h3>
            <p>Envie seu e-mail para receber informações.</p>
            <div id="input_group">
              <input type="email" id="email">
              <button>
                <i class="fa-regular fa-envelope"></i>
              </button>
            </div>
        </div>
        
    </div>

    <div id="footer_copyright">
      &#169
      2023 Sistemas para Internet - Java Script
    </div>
   
</footer>


</body>
</html>