<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../imagens/icone/logo.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../estilo/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">

  <title>THONS</title>
</head>

<body>
  <header class="header">
    <a href="../web/index.html"><img src="../imagens/LogoEmpresa/logotipo.png" width="120" height="100" alt="Logo da casa de apostas" loading="lazy"></a>
    <nav>
      <ul class="menu">
        <li> <a href="../web/index.html">Home</a> </li>

        <li class="dropdown"> 
            <a href="../web/index.html">Menu</a>
              <div class="dropdown-menu"> 
                  <a href="../web_times/santos.html">Santos</a>
                  <a href="../web_times/sao_paulo.html">São Paulo</a>
                  <a href="../web_times/corinthians.html">Corinthians</a>
                  <a href="../web_times/palmeiras.html">Palmeiras</a>
                  <a href="../web_times/cruzeiro.html">Cruzeiro</a>
                  <a href="../web_times/atletico.html">Atlético</a>
              </div>
       </li>

        <li> <a href="../web/forms.html">Cadastrar</a> </li>
        <li> <a href="../web/quem_somos.html">Quem Somos</a> </li>
      </ul>
    </nav>
  </header>

<h1>Realize seu cadastro</h1>

<!--<section class="grid1">-->

    <main>
    
        <div id="errorContainer">
    
        </div>
    
        <form method="post" onsubmit="submitForm(event)" id="form">
          <div>
            <label for="name">Nome:
              <span style="color:red">*</span>
    
            </label>
            <input type="text" name="name" id="name" autocomplete="name" placeholder="Digite o nome"
              aria-describedby="nome-desc" required>
          </div>
          <span id="nome-desc"> Insira o nome de usuário</span>
          <br><br>
    
          <div>
            <label for="email">Email:
              <span style="color:red">*</span>
            </label>
            <input type="email" name="email" id="email" placeholder="Digite o email" autocomplete="email" required>
          </div>
          <span id="email-desc">Insira o seu e-mail pessoal.</span>
          <br><br>
    
          <div>
            <label for="telephone">Telefone: <span style="color:red">*</span>
            </label>
            <input type="tel" name="telephone" id="telephone" placeholder="(xx) xxxxx-xxxx" autocomplete="tel"
              aria-describedby="tel-desc" required pattern="^\(\d{2}\)\s\d{4,5}-\d{4}$">
          </div>
          <span id="tel-desc">Insira o seu telefone para contato, no formato (xx) xxxxx-xxxx</span>
          <br><br>

          <div>
            <label for="text">Envie seu texto: </label>
            <textarea name="text" id="text" placeholder="Digite alguma coisa" aria-describedby="text-desc"
              maxlength="250"></textarea>
          </div>
          <span id="text-desc">Insira a sua mensagem, com no máximo até 250 caracteres</span>
          <br><br>
    
          <button type="submit">Enviar</button>
          <br><br>
        </form>
      </main>
    
    
    <script>
      function submitForm(event) {
        event.preventDefault();
    
        const formElement = event.target;
    
        const inputElement = formElement.elements["name"];
        const emailElement = formElement.elements["email"];
        const telephoneElement = formElement.elements["telephone"];
        const textElement = formElement.elements["text"];
    
        console.log(inputElement.value, emailElement.value, telephoneElement.value, textElement.value);
    
        const errorContainer = document.querySelector("#errorContainer");
        if (textElement.value == "") {
          errorContainer.innerHTML = "erro";
        }
      }
    
    </script>

<!--</section>-->


<footer>

  <div id="footer_content">
      <div id="footer_contacts">
        <img src="../imagens/LogoEmpresa/simbolo.png" width="150" height="150">

          <div id="footer_social_media">
            <a href="https://www.instagram.com/" class="footer-link" id="instagram">
              <i class="fa-brands fa-instagram"></i>
            </a>
            
            <a href="https://pt-br.facebook.com/" class="footer-link" id="facebook">
              <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a href="https://web.whatsapp.com/" class="footer-link" id="whatsapp">
              <i class="fa-brands fa-whatsapp"></i>              
            </a>

          </div>
      </div>

      <ul class="footer-list">
        <li>
          <h3>Funcionários</h3>
        </li>

        <li>
          <a href="../web/quem_somos.html" class="footer-link">Heloísa Maria</a>
        </li>

        <li>
          <a href="../web/quem_somos.html" class="footer-link">Thaís Cristina</a>
        </li>


      </ul>

      <ul class="footer-list">
        <li>
          <h3>CEO</h3>
        </li>

        <li>
          <a href="../web/quem_somos.html" class="footer-link">Sérgio Gentile</a>
        </li>

        <li>
          <a href="../web/quem_somos.html" class="footer-link">Oziel Paixão</a>
        </li>

        <li>
          <a href="../web/quem_somos.html" class="footer-link">Nickolas Minder</a>
        </li>

      </ul>

      <div id="footer_subscribe">
          <h3>Melhor Site de Apostas</h3>
          <p>Envie seu e-mail para receber informações.</p>
          <div id="input_group">
            <input type="email" id="email">
            <button>
              <i class="fa-regular fa-envelope"></i>
            </button>
          </div>
      </div>
      
  </div>

  <div id="footer_copyright">
    &#169
    2023 Sistemas para Internet - Java Script
  </div>
 
</footer>

</body>
</html>