a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

p {
    text-align: center;
    text-decoration:underline;
}

p a {
    color: black;
}

p a:hover {
    background-color: rgb(251, 126, 0);
   
}


img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: rgb(251, 126, 0);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    position: relative;
}

li a:hover::after {
    width: 100%;
}

li a::after{
    content: " ";
    width: 0%;
    height: 2.5px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}

.dropdown-menu {
    position: absolute;
    box-shadow: 0 0 2px black;
    display: none;
    background-color: rgb(251, 126, 0);

}

.dropdown-menu a {
    display: block;
    color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/*------------------------------------------------------------------------------*/

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../imagens/LogoEmpresa/simbolo.png');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

aside {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 150, 12);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 1000ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 3px solid #000000;
    border-radius: 5px;
    transition: all 10ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../imagens/icone/bola.jpg);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;    
}